{
	"folders": [
		{
			"path": "./apps/portfolio",
			"name": "Apps / Portfolio"
		},
		// {
		// 	"path": "./apps/portfolio-e2e",
		// 	"name": "Apps / Portfolio / e2e",
		// },
		// {
		// 	"path": "./apps/hugomeet",
		// 	"name": "Apps / HugoMeet"
		// },
		// {
		// 	"path": "./apps/hugomeet-signalling-server",
		// 	"name": "Apps / HugoMeet-SS"
		// },
		{
			"path": "./apps/project-api",
			"name": "Apps / ProjectApi"
		},
		{
			"path": "./libs/types/types-project-api",
			"name": "Libs / Types / ProjectApi"
		},
		{
			"path": "./apps/telemetry-api",
			"name": "Apps / TelemetryApi"
		},
		{
			"path": "./libs/types/types-telemetry-api",
			"name": "Libs / Types / TelemetryApi"
		},
		{
			"path": "./libs/rest-api-utils",
			"name": "Libs / RestApiUtils",
		},
		{
			"path": ".",
			"name": "/"
		}
	],
	"settings": {
		"files.exclude": {
			"apps": true,
			"libs": true,
		},
		"search.exclude": {
			"apps": true,
			"node_modules": true,
			"dist": true,
			"package-lock.json": true,
			"package.json": true,
			".next": true,
		},
	}
}