{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/types/types-project-api/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "eslintConfig": ".eslintrc.json",
        "lintFilePatterns": [
          "apps/portfolio-e2e/src/**/*"
        ]
      },
      "defaultConfiguration": "test",
      "configurations": {
        "test": {},
        "fix": {
          "fix": true
        }
      }
    }
  },
  "tags": ["shared", "types", "library"]
}
